<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviewing CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Selectors</h1>
    <main>
      <h2>Article 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        aspernatur eum porro unde nostrum facilis omnis sit voluptates
        reiciendis non.
      </p>
      <h2>Article 2</h2>
      <p class="gray" id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span class="highlight">Officiis</span> aspernatur eum porro unde
        nostrum facilis omnis sit voluptates reiciendis non.
      </p>
      <h2>Article 3</h2>
      <p class="gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span class="highlight">Officiis</span>
        aspernatur eum porro unde nostrum facilis omnis sit voluptates
        reiciendis non.
      </p>
    </main>
  </body>
</html>
